{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Acceleremoter",
        "Altaysk",
        "Anadyr",
        "Araguaina",
        "Baja",
        "Baudrate",
        "Branco",
        "Cabo",
        "Caicos",
        "chartjs",
        "Chinesse",
        "Chokurdakh",
        "combobox",
        "Cuiaba",
        "Dashcam",
        "Databits",
        "Datatosend",
        "devauth",
        "Dhabi",
        "estree",
        "Eucla",
        "Eventsto",
        "FCWOTA",
        "Gorno",
        "Gsensor",
        "HMWOTA",
        "Hovd",
        "Jayawardenepura",
        "jsonify",
        "Kamchatsky",
        "Kiritimati",
        "Kolkata",
        "Kuala",
        "kurkle",
        "LDWOTA",
        "lightgray",
        "Lumpur",
        "luxon",
        "Magadan",
        "Manaus",
        "Miscelanous",
        "Mobileye",
        "Moresby",
        "Networksfrom",
        "Notificationlanguage",
        "Nuku'alofa",
        "offscreencanvas",
        "Overspeeding",
        "PCWOTA",
        "pixelmatch",
        "preauthorization",
        "preauthorize",
        "pubkey",
        "Punta",
        "Qyzylorda",
        "Redlight",
        "Sabino",
        "Stopbits",
        "Textbox",
        "textboxes",
        "Timelapse",
        "UFCWOTA",
        "Ulaanbaatar",
        "Unindentified",
        "updatingfrom",
        "useradm",
        "Valuebased",
        "Videosto",
        "Volumefor"
    ],
    "cSpell.ignoreWords": [
        "bluewhiterivers"
    ]
}